spring.profiles.active=h2
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.port=8080
server.servlet.context-path=/RegistroPranziExternals

#miocodice.jwt.key=jxnqrlvnnjdikyawoimftghrmgffikoqqlujmbewaldzcutgpzltcqwfewedinytnjhicjscqpadvjtmjipvvhgcmurewozjrozazigpchgckxgthsrbchxefgiutmmjuwvgzsqbptkbkxjtourxebxgoaqukzthllmmeewsicnqugplyzmmyixrkojvkwcrbhxwljejaychibghcpczvoqvpzfddmesrgeziopbniazizhrcbdqltwypogmybyu
